[Desktop Entry]
Comment=Neo - Breeze theme
Name=Neo
X-KDE-PluginInfo-Author=Native
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL version 3
X-KDE-PluginInfo-Name=Neo-Dark
X-KDE-PluginInfo-Version=0.0.17
X-KDE-PluginInfo-Website=
X-Plasma-API=6.0

[ContrastEffect]
enabled=true
contrast=1.0
intensity=1.0
saturation=1.0

[Wallpaper]
defaultFileSuffix=.png
defaultWallpaperTheme=neo

[AdaptiveTransparency]
enabled=true
