<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="8.0" name="Neo">
	<description type="system">
	<author>Native</author>
<contact>yashyt6246@gmail.com</contact>
<specification>Neo Linux</specification>
</description>

<preferences>
	<version>44</version>
<packagemanager>dnf5</packagemanager>
<locale>en_US</locale>
<keytable>us</keytable>
<timezone>UTC</timezone>
<release-version>44</release-version>
<type image="iso"
	  publisher="Native"
	  volid="Neo_Linux"
	  application_id="Neo_Linux"
	  firmware="uefi"
	  filesystem="squashfs"
	  flags="dmsquash"
	  mediacheck="true"
	  efiparttable="gpt"
	  kernelcmdline="ro quiet"
	  squashfscompression="gzip"
	  efifatimagesize="31">
	<bootloader name="grub2" timeout="10"/>
	</type>
	<rpm-excludedocs>true</rpm-excludedocs>
<rpm-check-signatures>false</rpm-check-signatures>
</preferences>

<!-- Repositories -->
<repository type="rpm-md" alias="Fedora" sourcetype="metalink">
	<source path="https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&amp;arch=$basearch">
	<signing key="file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary"/>
	</source>
	</repository>
	<repository type="rpm-md" alias="Updates" sourcetype="metalink">
	<source path="https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&amp;arch=$basearch">
	<signing key="file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary"/>
	</source>
	</repository>
	<repository type="rpm-md" alias="RPMfusion-free" priority="90">
	<source path="https://download1.rpmfusion.org/free/fedora/releases/$releasever/Everything/$basearch/os/"/>
</repository>

<repository type="rpm-md" alias="RPMfusion-nonfree" priority="90">
	<source path="https://download1.rpmfusion.org/nonfree/fedora/releases/$releasever/Everything/$basearch/os/"/>
</repository>
<repository type="rpm-md" alias="Brave" priority="90">
	<source path="https://brave-browser-rpm-release.s3.brave.com/x86_64/">
	<signing key="https://brave-browser-rpm-release.s3.brave.com/brave-core.asc"/>
	</source>
	</repository>
	<repository type="rpm-md" alias="VS-code" priority="50">
	<source path="https://packages.microsoft.com/yumrepos/vscode/"/>
</repository>

<!-- Packages -->
<packages type="bootstrap">
	<package name="filesystem"/>
	</packages>

	<packages type="image">
	<!-- Ignore Upstream Trademarks/Banners -->
	<ignore name="kfind"/>
	<ignore name="kcharselect"/>
	<ignore name="kdebugsettings"/>
	<ignore name="plasma-desktop-doc"/>
	<ignore name="plasma-vault"/>
	<ignore name="signon-kwallet-extension"/>
	<ignore name="mesa-va-drivers-freeworld"/>
	<ignore name="mesa-vdpau-drivers-freeworld"/>
	<ignore name="fedora-logos"/> <!-- Strip official branding -->

	<namedCollection name="critical-path-kde"/>
	<namedCollection name="libreoffice"/>
	<namedCollection name="anaconda-tools"/>
	<namedCollection name="development-tools"/>

	<!-- Custom & Generic Layout Assets -->
	<package name="generic-logos"/> <!-- Provide neutral alternatives -->

	<package name="anaconda-live"/>
	<package name="anaconda-install-env-deps"/>
	<package name="ark"/>
	<package name="bash"/>
	<package name="bluez"/>
	<package name="bottles"/>
	<package name="brave-browser"/>
	<package name="btop"/>
	<package name="btrfs-progs"/>
	<package name="coreutils"/>
	<package name="calamares"/>
	<package name="dbus"/>
	<package name="dbus-daemon"/>
	<package name="dbus-tools"/>
	<package name="dbus-x11"/>
	<package name="dolphin"/>
	<package name="dracut"/>
<!-- 	<package name="dracut-kiwi-live"/> -->
	<package name="dracut-config-generic"/>
	<package name="dracut-live"/>
	<package name="efibootmgr"/>
	<package name="fastfetch"/>
	<package name="ffmpeg"/>
	<package name="fuse"/>
	<package name="gamemode"/>
	<package name="gamescope"/>
	<package name="gimp"/>
	<package name="git"/>
	<package name="docker"/>
	<package name="glibc-common"/>
	<package name="glibc-langpack-en"/>
	<package name="grub2-efi-x64"/>
	<package name="grub2-efi-x64-modules"/>
	<package name="grub2-tools"/>
	<package name="grub2-tools-minimal"/>
	<package name="gstreamer1-libav"/>
	<package name="gstreamer1-plugins-bad-freeworld"/>
	<package name="gstreamer1-plugins-ugly"/>
	<package name="intel-media-driver"/>
	<package name="iproute"/>
	<package name="iputils"/>
	<package name="isomd5sum"/>
	<package name="kdenlive"/>
	<package name="kernel"/>
	<package name="kernel-core"/>
	<package name="kernel-modules"/>
	<package name="kernel-modules-extra"/>
	<package name="konsole"/>
	<package name="kate"/>
	<package name="kpmcore"/>
	<package name="libva-utils"/>
	<package name="linux-firmware"/>
	<package name="squashfs-tools"/>
	<package name="livesys-scripts"/>
	<package name="mangohud"/>
	<package name="mesa-dri-drivers"/>
	<package name="mesa-dri-drivers.i686"/>
	<package name="mesa-va-drivers"/>
	<package name="mesa-vulkan-drivers"/>
	<package name="mesa-vulkan-drivers.i686"/>
	<package name="nano"/>
	<package name="neovim"/>
	<package name="NetworkManager"/>
	<package name="obs-studio"/>
	<package name="pdfarranger"/>
	<package name="pipewire-codec-aptx"/>
	<package name="plymouth"/>
	<package name="qbittorrent"/>
	<package name="qemu-guest-agent"/>
	<package name="gcc"/>
	<package name="gcc-c++"/>
	<package name="cmake"/>
	<package name="make"/>
	<package name="ninja-build"/>
	<package name="pkgconf-pkg-config"/>
	<package name="podman"/>
	<package name="podman-compose"/>
	<package name="buildah"/>
	<package name="skopeo"/>
	<package name="python3-pip"/>
	<package name="python3-devel"/>
	<package name="nodejs"/>
	<package name="npm"/>
	<package name="rust"/>
	<package name="cargo"/>
	<package name="flatpak"/>
	<package name="distrobox"/>
	<package name="toolbox"/>
	<package name="shim-x64"/>
	<package name="steam"/>
	<package name="systemd"/>
	<package name="systemd-boot"/>
	<package name="udisks2-btrfs"/>
	<package name="vlc"/>
	<package name="virtualbox-guest-additions"/>
	<package name="code"/>
	<package name="vulkan-tools"/>
	<package name="wine"/>
	<package name="winetricks"/>
	<package name="lutris"/>
	</packages>
</image>
