---
componentName:  neo

# Product strings configuration
strings:
    productName:         "Neo Linux"
    shortProductName:    "Neo"
    productVersion:      "44"
    shortProductVersion: "44"
    versionedName:       "Neo Linux 44"
    shortVersionedName:  "Neo 44"
    bootloaderEntryName: "Neo"
    productUrl:          "https://github.com/Native-Neo"
    supportUrl:          "https://github.com/Native-Neo/Neo/issues"
    releaseNotesUrl:     "https://github.com/Native-Neo/Neo"

# Visual branding asset elements
images:
    productLogo:         "logo.png"
    productIcon:         "squid.png"

# Style rules mapping
style:
    sidebarBackground:    "#000080"
    sidebarText:          "#000000"
    sidebarTextSelect:    "#0000ff"
    sidebarTextHighlight: #1111ff

# Interface presentation configuration
slideshow:               [logo.png]
